<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>James Consulting</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>JAMES <span class="blue">CONSULTING</span></h1>
            <ul>
                <li><a href="#" class="blue">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Clients</a></li>
            </ul>
        </header>
        <main>
            <img src="images/main_img.png" alt="Services Image">
            <div class="solutions">
                <div>
                    <img src="images/icon.png" alt="Wrench">
                    <h2>SERVICES</h2>
                    <p>
                        You have an idea about where you want your business to go? Need some help getting there? 
                        We are the experts at helping our customers take their businesses to the next stage.  
                        We look forward to transforming your business ...
                    </p>
                    <button>More info</button>
                </div>
                <div>
                    <img src="images/icon.png" alt="Wrench">
                    <h2>PROJECTS</h2>
                    <p>
                        We worked with Pinktrip, a local fashion retailer, in 2010.  They had a dream to take their 
                        business to the next level and draw in a national base of customers, while retaining the 
                        local feel of their store online.  We redesigned ...
                    </p>
                    <button>More info</button>
                </div>
                <div>
                    <img src="images/icon.png" alt="Wrench">
                    <h2>CLIENTS</h2>
                    <p>
                        We have worked with a variety of businesses varying from non-profit to corporate to retail.
                        Although our clients have ranged in size to large corporations, our niche is helping small
                        and medium sized clients discover ...
                    </p>
                    <button>More info</button>
                </div>
            </div>
            <div class="outlook">
                <div class="world">
                    <h2>THE WORLD CAN BE YOURS!</h2>
                    <img src="images/building.png" alt="Headquarters">
                    <div>
                        <p>
                            Our goal at James Consulting is to provide effective solutions designed to boost your business, be it 
                            small or a large organization.
                        </p>
                        <p>
                            Our consultants design solutions tailored specifically to the needs of your business in order to ensure you
                            achieve your dreams of success.
                        </p>
                        <p>Check out our custom solutions and services.</p>
                        <a class="blue" href="#">Learn more</a>
                    </div>
                </div>
                <div class="testimonial">
                    <h2>TESTIMONIAL</h2>
                    <div>
                        <p class="quote">"I'm a testimonial. Click me to edit and add text that says something nice about you and your services."</p>
                        <div class="arrow"></div><!-- not enforced on exam -->
                        <p>Samantha Jones, Project Manager</p>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <ul>
                <li><a href="#" class="light_blue">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Clients</a></li>
            </ul>
        </footer>
    </div>
</body>
</html>