* {
    /* outline: 2px dashed red; */
    font-family: sans-serif;
}
.wrapper {
    width: 970px;
    margin: 0px auto;
    color: white;
    background-color: rgb(8, 8, 119);
}
header {
    height: 60px;
    width: 970px;
}
    header h1 {
        font-size: 24px;
        display: inline-block;
        width: 300px;
        padding-left: 20px;
    }
    header ul {
        display: inline-block;
        vertical-align: top;
        padding-left: 42px;
        margin: 20px 0px;
        width: 600px;
    }
    header ul li {
        display: inline-block;
        vertical-align: top;
        padding: 0px 36px;
        font-size: 14px;
    }
    header ul li a {
        text-decoration: none;
        color: white;
    }
.blue {
    color: rgb(37, 95, 255);
}
h2 {
    font-size: 24px;
}
p {
    font-size: 12px;
}
main {
    background-color: white;
    display: inline-block;
    width: 930px;
    margin: 0px 10px;
    padding: 10px;
    border-bottom: 1px solid black;
}
    main img {
        width: 928px;
        height: auto;
        margin-bottom: 10px;
    }
    .solutions div {
        display: inline-block;
        vertical-align: top;
        width: 268px;
        margin-right: 10px;
        padding: 16px;
        background-color: rgb(23, 103, 194);
    }
    .solutions div:last-child {
        margin-right: 0px;
    }
    .solutions div img {
        display: inline-block;
        width: 40px;
        height: 40px;
        background-color: black; /* not necessary for exam */
        border-radius: 24px; /* not necessary for exam */
    }
    .solutions div h2 {
        display: inline-block;
        vertical-align: top;
        margin: 0px;
        width: 200px;
        height: 30px;
        padding: 6px 0px;
    }
    .solutions div p {
        height: 100px;
        margin: 0px;
    }
    .solutions div button {
        background-image: linear-gradient(rgb(98, 179, 255), rgb(98, 179, 255) 50%,rgb(35, 140, 172) 50%, rgb(35, 140, 172));
        font-size: 12px;
        color: white;
        padding: 10px 30px;
        border-radius: 3px;
        border: none;
    }
    .outlook {
        margin-top: 16px;
        color: black;
    }
    .world {
        display: inline-block;
        width: 614px;
        margin-right: 10px;
    }
    .world img {
        display: inline-block;
        width: 300px;
        height: auto;
        margin-right: 10px;
    }
    .world a {
        font-size: 12px;
        margin-top: 10px;
        text-decoration: none;
    }
    .world div {
        display: inline-block;
        vertical-align: top;
        width: 298px;
        height: 161px;
    }
    .world div p:first-child { 
        margin-top: 0px;
    }
    .world div p:nth-child(3) { /* this selector gets the 3rd child within the div and it has to be a paragraph */
        margin-bottom: 22px;
    }
    .world div a {
        margin-top: 10px;
        font-size: 14px;
    }
    .testimonial {
        display: inline-block;
        vertical-align: top;
        width: 300px;
    }
    .testimonial div {
        height: 162px;
    }
    .testimonial .quote {
        padding: 24px 10px 30px 10px;
        margin: 0px;
        height: 64px;
        font-style: italic;
        font-size: 16px;
        background-color: lightblue;
    }
    .testimonial .arrow {
        display: inline-block;
        width: 12px;
        height: 12px;
        transform: rotate(45deg);
        background-color: lightblue;
        position: relative;
        bottom: 8px;
        left: 20px;
        margin: 0px;
    }
footer {
    width: 930px;
    margin: 0px 10px;
    padding: 10px;
    background-color: lightblue;
}
    footer ul {
        width: 320px;
        margin: 0px auto;
        padding: 0px;
    }
    footer ul li {
        display: inline-block;
        vertical-align: top;
        padding: 0px 11px;
        font-size: 12px;
    }
    footer ul li a {
        text-decoration: none;
        color: rgb(1, 1, 104);
    }
    .light_blue {
        color:rgb(52, 162, 195);
    }
